#ifndef BLACKHACK_LHKEY_H
#define BLACKHACK_LHKEY_H

enum LHKeyMod {
  LHKEYMOD_SHIFT = 1u << 4u,
  LHKEYMOD_CTRL = 1u << 5u,
  LHKEYMOD_ALT = 1u << 6u,

  LHKEYMOD_FORCE_32_BIT = 0x7FFFFFFF,
};

enum LHKey {

  LHKEY_1 = 0x02,
  LHKEY_2 = 0x03,
  LHKEY_3 = 0x04,
  LHKEY_4 = 0x05,
  LHKEY_5 = 0x06,
  LHKEY_6 = 0x07,
  LHKEY_7 = 0x08,
  LHKEY_8 = 0x09,
  LHKEY_9 = 0x0a,
  LHKEY_0 = 0x0b,
  LHKEY_MINUS = 0x0c,
  LHKEY_EQUALS = 0x0d,
  LHKEY_BACKSPACE = 0x0e,
  LHKEY_TAB = 0x0f,
  LHKEY_Q = 0x10,
  LHKEY_W = 0x11,
  LHKEY_E = 0x12,
  LHKEY_R = 0x13,
  LHKEY_T = 0x14,
  LHKEY_Y = 0x15,
  LHKEY_U = 0x16,
  LHKEY_I = 0x17,
  LHKEY_O = 0x18,
  LHKEY_P = 0x19,
  LHKEY_LEFT_BRACKET = 0x1a,
  LHKEY_RIGHT_BRACKET = 0x1b,
  LHKEY_RETURN = 0x1c,
  LHKEY_LEFT_CTRL = 0x1d,
  LHKEY_A = 0x1e,
  LHKEY_S = 0x1f,
  LHKEY_D = 0x20,
  LHKEY_F = 0x21,
  LHKEY_G = 0x22,
  LHKEY_H = 0x23,
  LHKEY_J = 0x24,
  LHKEY_K = 0x25,
  LHKEY_L = 0x26,
  LHKEY_SEMICOLON = 0x27,
  LHKEY_QUOTE = 0x28,
  LHKEY_TICK = 0x29,
  LEFT_SHIFT = 0x2a,
  LHKEY_BACK_SLASH = 0x2b,
  LHKEY_Z = 0x2c,
  LHKEY_X = 0x2d,
  LHKEY_C = 0x2e,
  LHKEY_V = 0x2f,
  LHKEY_B = 0x30,
  LHKEY_N = 0x31,
  LHKEY_M = 0x32,
  LHKEY_COMMA = 0x33,
  LHKEY_DOT = 0x34,
  LHKEY_FORWARD_SLASH = 0x35,
  LHKEY_RIGHT_SHIFT = 0x36,
  LHKEY_KEYPAD_MULT = 0x37,
  LHKEY_LEFT_ALT = 0x38,
  LHKEY_SPACE_BAT = 0x39,
  LHKEY_CAPS_LOCK = 0x3a,
  LHKEY_F1 = 0x3b,
  LHKEY_F2 = 0x3c,
  LHKEY_F3 = 0x3d,
  LHKEY_F4 = 0x3e,
  LHKEY_F5 = 0x3f,
  LHKEY_F6 = 0x40,
  LHKEY_F7 = 0x41,
  LHKEY_F8 = 0x42,
  LHKEY_F9 = 0x43,
  LHKEY_F10 = 0x44,
  LHKEY_PAUSE = 0x45,
  LHKEY_SCROLL_LOCK = 0x46,
  LHKEY_KEYPAD_7 = 0x47,
  LHKEY_KEYPAD_8 = 0x48,
  LHKEY_KEYPAD_9 = 0x49,
  LHKEY_KEYPAD_MINUS = 0x4a,
  LHKEY_KEYPAD_4 = 0x4b,
  LHKEY_KEYPAD_5 = 0x4c,
  LHKEY_KEYPAD_6 = 0x4d,
  LHKEY_KEYPAD_PLUS = 0x4e,
  LHKEY_KEYPAD_1 = 0x4f,
  LHKEY_KEYPAD_2 = 0x50,
  LHKEY_KEYPAD_3 = 0x51,
  LHKEY_KEYPAD_0 = 0x52,
  LHKEY_KEYPAD_DOT = 0x53,

  LHKEY_BACK_SLASH_2 = 0x56,
  LHKEY_F11 = 0x57,
  LHKEY_F12 = 0x58,

  LHKEY_RIGHT_RETURN = 0x9c,
  LHKEY_RIGHT_CTRL = 0x9d,

  LHKEY_MUTE = 0xa0,

  LHKEY_VOLUME_DOWN = 0xae,

  LHKEY_VOLUME_UP = 0xb0,

  LHKEY_RIGHT_KEYPAD_DIV = 0xb5,

  LHKEY_RIGHT_ALT = 0xb8,

  LHKEY_NUM_LOCK = 0xc5,

  LHKEY_HOME = 0xc7,
  LHKEY_PAGE_UP = 0xc9,

  LHKEY_UP = 0xc8,

  LHKEY_LEFT = 0xcb,

  LHKEY_RIGHT = 0xcd,

  LHKEY_END = 0xcf,
  LHKEY_DOWN = 0xd0,
  LHKEY_PAGE_DOWN = 0xd1,
  LHKEY_INSERT = 0xd2,
  LHKEY_DELETE = 0xd3,

  LHKEY_LEFT_SUPER = 0xdb,

  LHKEY_MENU = 0xdd,

  LHKEY_BRIGHTNESS_UP = 0xf8,
  LHKEY_BRIGHTNESS_DOWN = 0xf7,

  LHKEY_FORCE_32_BIT = 0x7FFFFFFF,
};

#endif // BLACKHACK_LHKEY_H
