#ifndef BLACKHACK_TEXTJUSTIFY_H
#define BLACKHACK_TEXTJUSTIFY_H

enum TEXTJUSTIFY {
  TEXTJUSTIFY_LEFT,
  TEXTJUSTIFY_CENTRE,
  TEXTJUSTIFY_RIGHT,
  TEXTJUSTIFY_LEFT_BREAK,
  TEXTJUSTIFY_CENTRE_BREAK,

  TEXTJUSTIFY_COUNT,
  TEXTJUSTIFY_FORCE_32_BITS = 0x7FFFFFFF,
};

static const char* TEXTJUSTIFY_strs[] = {
    [TEXTJUSTIFY_LEFT] = "TEXTJUSTIFY_LEFT",
    [TEXTJUSTIFY_CENTRE] = "TEXTJUSTIFY_CENTRE",
    [TEXTJUSTIFY_RIGHT] = "TEXTJUSTIFY_RIGHT",
    [TEXTJUSTIFY_LEFT_BREAK] = "TEXTJUSTIFY_LEFT_BREAK",
    [TEXTJUSTIFY_CENTRE_BREAK] = "TEXTJUSTIFY_CENTRE_BREAK",
};

#endif // BLACKHACK_TEXTJUSTIFY_H
